{
  "name": "Groundation",
  "version": "0.0.0",
  "authors": [
    "janvdm <jan@vandermeijde.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "OwlCarousel": "~1.3.2",
    "bourbon": "~4.0.2",
    "fastclick": ">=0.6.11",
    "foundation": "zurb/bower-foundation",
    "lodash": "~2.4.1",
    "magnific-popup": "~1.0.0",
    "sizzle": "1.10.16",
    "owl.carousel": "*"
  },
  "devDependencies": {
    "royalslider": "http://code.janvdm.nl/royalslider/royalslider.zip",
    "iosweblinks": "~1.0.2",
    "foundationStickyFooter": "https://github.com/coreysyms/foundationStickyFooter.git"
  }
}
