{
  "name": "groundationone",
  "version": "0.0.0",
  "description": "This theme has been developed by Jan van der Meijde. This is a custom theme and should not be distributed without permission.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://janvanderm@bitbucket.org/janvanderm/groundationone.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-favicons": "~0.6.4",
    "grunt-favicons-tasks": "0.0.2",
    "grunt-sass": "^0.18.0",
    "grunt-cli": "~0.1.13",
    "grunt-phonegapsplash": "~0.4.0",
    "grunt-shell": "~1.1.2"
  }
}
